{
  "name": "advanced-queue",
  "version": "1.0.0",
  "description": "Wraps Stephen Morley's queue constructor with a way to monitor and trigger an event if the queue is scaling too large.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Kernes",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crash83k/advanced-queue.git"
  },
  "bugs": {
    "url": "https://github.com/crash83k/advanced-queue/issues"
  },
  "homepage": "https://github.com/crash83k/advanced-queue#readme"
}
